<options>    
	<control>
		<!-- ============================================================================== -->
		<!-- Các lệnh xử lí SYSTEM 															-->
		<!-- ============================================================================== -->		
		<command name="DefaultCommand" 	type="public"><view>DefaultCommand</view><status value="CMD_OK"><forward>FHome</forward></status></command>
		<command name="FHome" 			type="public"><view>FHome</view></command>						
		
		<command name="FCategoryPost" 	type="public"><view>FCategoryPost</view></command>		
		<command name="FPost" 			type="public"><view>FPost</view></command>		
										
		<command name="FCategoryBook" 	type="public"><view>FCategoryBook</view></command>
		<command name="FBook" 			type="public"><view>FBook</view></command>
		<command name="FChapter" 		type="public"><view>FChapter</view></command>
		<command name="FBoard" 			type="public"><view>FBoard</view></command>
		<command name="FBoardEmbeded" 	type="public"><view>FBoardEmbeded</view></command>
		
		<command name="FContact" 		type="public"><view>FContact</view></command>
		<command name="FRegister" 		type="public"><view>FRegister</view></command>
		<command name="FLogin" 			type="public"><view>FLogin</view></command>
		
		<!-- ============================================================================== -->
		<!-- ARSS																	-->
		<!-- ============================================================================== -->
		<command name="ARss"><view>ARss</view></command>		
		<command name="ARssInsLoad"><view>ARssInsLoad</view></command>
		<command name="ARssInsExe"><view>ARssInsExe</view><status value="CMD_OK"><forward>ARss</forward></status></command>
		<command name="ARssUpdLoad"><view>ARssUpdLoad</view></command>
		<command name="ARssUpdExe"><view>ARssUpdExe</view><status value="CMD_OK"><forward>ARss</forward></status></command>
												
		<!-- ============================================================================== -->
		<!-- RSS NEWS AUTO	 																	-->
		<!-- ============================================================================== -->
		<command name="APostRss"><view>APostRss</view></command>
		<command name="APostRssView"><view>APostRssView</view></command>
		<command name="APostPublished" type="public"><view>APostPublished</view></command>
		<command name="APostRssPublished"><view>APostRssPublished</view></command>
		<command name="APostRssPublish" type="public"><view>APostRssPublish</view></command>	
		<command name="AGetListRss" type="public"><view>AGetListRss</view></command>
		<!-- ============================================================================== -->
		<!-- JSON LOAD			 															-->
		<!-- ============================================================================== -->		
		<command name="ObjectLoad"><view>ObjectLoad</view></command>
		<command name="ObjectDel"><view>ObjectDel</view></command>
		<command name="ObjectIns"><view>ObjectIns</view></command>
		<command name="ObjectUpd"><view>ObjectUpd</view></command>
		<command name="ObjectLiked"><view>ObjectLiked</view></command>
		
		<command name="SigninLoad" 		type="public"><view>SigninLoad</view></command>
		<command name="SigninExe" 		type="public">
			<view>SigninExe</view>
			<status value="CMD_OK"><forward>Admin</forward></status>
			<status value="CMD_NO_AUTHOR"><forward>FHome</forward></status>
		</command>
		<command name="SignoutLoad"><view>SignoutLoad</view></command>
		<command name="SignoutExe"><view>SignoutExe</view><status value="CMD_OK"><forward>FHome</forward></status></command>
		<command name="Admin"><view>Admin</view></command>											
											
		<!-- ============================================================================== -->
		<!-- SETTING	 																	-->
		<!-- ============================================================================== -->				
		<command name="ATesting1">				<view>ATesting1		</view></command>
		<command name="ServiceYouTubeAddVideoFromPlayList"><view>ServiceYouTubeAddVideoFromPlayList</view></command>
				
		<command name="ASetting">				<view>ASetting		</view></command>						
		<command name="ASettingCategoryPost">	<view>ASettingCategoryPost</view></command>				
		<command name="ASettingCategoryBook">	<view>ASettingCategoryBook</view></command>
		<command name="ASettingCategoryBoard">	<view>ASettingCategoryBoard</view></command>
								
		<command name="ABook">					<view>ABook			</view></command>		
		<command name="ABookInsLoad">			<view>ABookInsLoad	</view></command>
		<command name="ABookInsExe">			<view>ABookInsExe	</view><status value="CMD_OK"><forward>ABook</forward></status></command>
		<command name="ABookUpdLoad">			<view>ABookUpdLoad	</view></command>
		<command name="ABookUpdExe">			<view>ABookUpdExe	</view><status value="CMD_OK"><forward>ABook</forward></status></command>
		
		<command name="ABookChapter">			<view>ABookChapter	</view></command>
		<command name="ABookChapterInsLoad">	<view>ABookChapterInsLoad	</view></command>
		<command name="ABookChapterInsExe">		<view>ABookChapterInsExe	</view><status value="CMD_OK"><forward>ABookChapter</forward></status></command>
		<command name="ABookChapterUpdLoad">	<view>ABookChapterUpdLoad	</view></command>
		<command name="ABookChapterUpdExe">		<view>ABookChapterUpdExe	</view><status value="CMD_OK"><forward>ABookChapter</forward></status></command>
		
		<command name="ABookChapterBoard">			<view>ABookChapterBoard			</view></command>
		<command name="ABookChapterBoardInsLoad">	<view>ABookChapterBoardInsLoad	</view></command>
		<command name="ABookChapterBoardInsExe">	<view>ABookChapterBoardInsExe	</view><status value="CMD_OK"><forward>ABookChapterBoard</forward></status></command>
		<command name="ABookChapterBoardUpdLoad">	<view>ABookChapterBoardUpdLoad	</view></command>
		<command name="ABookChapterBoardUpdExe">	<view>ABookChapterBoardUpdExe	</view><status value="CMD_OK"><forward>ABookChapterBoard</forward></status></command>
		
		<command name="ABookChapterBoardPoseLoad">	<view>ABookChapterBoardPoseLoad	</view></command>
		<command name="ABookChapterBoardPoseExe">	<view>ABookChapterBoardPoseExe	</view><status value="CMD_OK"><forward>ABookChapterBoard</forward></status></command>		
		<command name="ABookChapterBoardStateLoad">	<view>ABookChapterBoardStateLoad	</view></command>
		<command name="ABookChapterBoardStateExe">	<view>ABookChapterBoardStateExe		</view><status value="CMD_OK"><forward>ABookChapterBoard</forward></status></command>
		
		<command name="APost">					<view>APost			</view></command>		
		<command name="APostInsLoad">			<view>APostInsLoad	</view></command>
		<command name="APostInsExe">			<view>APostInsExe	</view><status value="CMD_OK"><forward>APost</forward></status></command>
		<command name="APostUpdLoad">			<view>APostUpdLoad	</view></command>
		<command name="APostUpdExe">			<view>APostUpdExe	</view><status value="CMD_OK"><forward>APost</forward></status></command>
						
		<command name="ASettingUser">			<view>ASettingUser			</view></command>		
		<command name="ASettingConfig">			<view>ASettingConfig		</view></command>
	</control>
</options>