<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>	
	<body onload="load()" onunload="GUnload()">
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div metal:use-macro="mAdmin.xhtml/MenuSettingGeneral"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<a href="#DialogIns" data-toggle="modal" class="btn btn-primary btn-ins">
						<i class="glyphicons-plus"/> Thêm mới
					</a>
					<a href="#DialogDelSelected" data-toggle="modal" class="btn btn-primary btn-ins">
						<i class="glyphicons-remove_2"/> Xóa chọn
					</a>
					<div class="widget-box">
						<div class="widget-content nopadding">
							<table class="table table-bordered table-striped table-hover with-check">								
								<thead>
									<tr>
										<th width="40"><input type="checkbox" id="title-table-checkbox" name="title-table-checkbox"/></th>
										<th class="left">TÊN</th>
										<th width="40"><i class="glyphicons-edit"/></th>
										<th width="40"><i class="glyphicons-bin"/></th>
									</tr>
								</thead>
								<tbody>
									<tr tal:repeat="Linked LinkedAll1">
										<td class="center"><input class="CheckedDel" type="checkbox" tal:attributes="data-id Linked/getId"/></td>
										<td><a class="update-item" href="#DialogEdit" data-toggle="modal" data-name="Linked" tal:attributes="data-id Linked/getId" tal:content="Linked/getName"/></td>
										<td class="center"><a class="update-item" href="#DialogEdit" data-toggle="modal" data-name="Linked" tal:attributes="data-id Linked/getId"><i class="glyphicon glyphicon-pencil"/></a></td>
										<td class="center"><a class="remove-item" href="#DialogDel" data-toggle="modal" tal:attributes="data-id Linked/getId"><i class="glyphicon glyphicon-remove"/></a></td>
									</tr>
								</tbody>																								
							</table>
						</div>
					</div>
					<div metal:use-macro="mAdmin.xhtml/PageBar"/>
					<!-- INSERT DIALOG  -->
					<div id="DialogIns" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h3><i class="glyphicons-tag modal-icon"/>THÊM MỚI LIÊN KẾT</h3>
								</div>
								<form id="FormLinkedInsert" action="#" class="form-horizontal" novalidate="novalidate">
									<div class="modal-body">
										<div class="form-group">
											<div class="control-group">
												<label class="control-label">Tên</label>
												<div class="controls">								
													<input id="Name1" name="Name1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Logo</label>
												<div class="controls">								
													<input id="Logo1" name="Logo1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Website</label>
												<div class="controls">								
													<input id="Website1" name="Website1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Ghi chú</label>
												<div class="controls">								
													<input id="Note1" name="Note1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Thứ tự</label>
												<div class="controls">
													<input id="Order1" name="Order1" type="text" class="form-control input-small"/>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary btn-small" id="URLInsButton"><i class="glyphicons-download_alt"/> Lưu</button>
										<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
									</div>
								</form>
							</div>
						</div>
					</div>									
					<!-- END INSERT DIALOG  -->
					
					<!-- UPDATE DIALOG  -->
					<div id="DialogEdit" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h3><i class="glyphicons-tag modal-icon"/>CẬP NHẬT LIÊN KẾT</h3>
								</div>								
								<form id="FormLinkedUpdate" action="#" class="form-horizontal" novalidate="novalidate">
									<div class="modal-body">
										<div class="form-group">
											<div class="control-group">
												<label class="control-label">Tên</label>
												<div class="controls">								
													<input id="Name2" name="Name2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Logo</label>
												<div class="controls">								
													<input id="Logo2" name="Logo2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Website</label>
												<div class="controls">								
													<input id="Website2" name="Website2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Ghi chú</label>
												<div class="controls">								
													<input id="Note2" name="Note2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Thứ tự</label>
												<div class="controls">
													<input id="Order2" name="Order2" type="text" class="form-control input-small"/>
												</div>
											</div>
										</div>
									</div>									
									<div class="modal-footer">
										<button class="btn btn-primary btn-small" id="URLUpdButton"><i class="glyphicons-download_alt"/> Lưu</button>
										<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- END UPDATE DIALOG  -->
					<div metal:use-macro="mDialog.xhtml/DialogDel"/>
					<div metal:use-macro="mDialog.xhtml/DialogDelSelected"/>
					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>		
		<script type="text/javascript">
		/*<![CDATA[*/
			$(function() {				
				//SetNewMap();
			});
			
			$('#URLDelSelectedButton').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/object/del/Linked/0";
				
				$(".CheckedDel").each(function( i, obj){
					if ( $(this).is(':checked')==true ){
						count += 1;
						Data[count] = $(this).attr('data-id');
					}
				});
				
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Delete 1 Linked			
			//-----------------------------------------------------------------------------------
			$('.remove-item').click(function(){
				$('#URLDelButton').attr('alt', $(this).attr('data-id'));
			});
			//Khi người dùng Click vào nút URLDelButton thì tiến  hành gọi Ajax xóa tự động
			$('#URLDelButton').click(function(){			
				var URL = "/object/del/Linked/" + $(this).attr('alt');
				$.ajax({
					type: "POST",					
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
		
			//-----------------------------------------------------------------------------------
			//Insert 1 Linked			
			$("#FormLinkedInsert").validate({
				rules:{
					Name1:{
						minlength: 2,
						required:true
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = 'null';
					Data[1] = $('#Name1').val();
					Data[2] = $('#Logo1').val();
					Data[3] = $('#Website1').val();
					Data[4] = $('#Note1').val();					
					Data[5] = $('#Order1').val();
										
					var URL = "/object/ins/Linked";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});
					return false;
				}
			});
			$("#DialogIns").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Name1').first().focus()},
					0500
				);
			});
			
			//-----------------------------------------------------------------------------------
			//Load 1 Linked
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){
				//Load dữ liệu JSON về
				var url = "/object/load/Linked/" + $(this).attr('data-id');
				
				//Load dữ liệu JSON lên FORM
				$.getJSON(url, function(data){
					$('#URLUpdButton').attr('alt', 	data.Id);
					$('#Name2').attr('value', 		data.Name);
					$('#Logo2').attr('value', 		data.Logo);
					$('#Website2').attr('value', 	data.Website);
					$('#Note2').attr('value', 		data.Note);
					$('#Order2').attr('value', 		data.Order);
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 Linked
			//-----------------------------------------------------------------------------------			
			$("#FormLinkedUpdate").validate({
				rules:{
					Name2:{
						minlength: 2,
						required:true
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = $('#URLUpdButton').attr('alt');
					Data[1] = $('#Name2').val();
					Data[2] = $('#Logo2').val();
					Data[3] = $('#Website2').val();
					Data[4] = $('#Note2').val();					
					Data[5] = $('#Order2').val();
																							
					var URL = "/object/upd/Linked";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});
					return false;
				}
			});
			$("#DialogEdit").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Name2').first().focus()},
					0500
				);
			});
		/*]]>*/
		</script>
	</body>
</html>