<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>	
	<body onload="load()" onunload="GUnload()">
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div metal:use-macro="mAdmin.xhtml/MenuSettingGeneral"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<a href="#DialogIns" data-toggle="modal" class="btn btn-primary btn-ins">
						<i class="glyphicons-plus"/> Thêm mới
					</a>
					<a href="#DialogDelSelected" data-toggle="modal" class="btn btn-primary btn-ins">
						<i class="glyphicons-remove_2"/> Xóa chọn
					</a>
					<div class="widget-box">
						<div class="widget-content nopadding">
							<table class="table table-bordered table-striped table-hover with-check">								
								<thead>
									<tr>
										<th width="40"><input type="checkbox" id="title-table-checkbox" name="title-table-checkbox"/></th>
										<th class="left">TÊN</th>
										<th width="40"><i class="glyphicons-edit"/></th>
										<th width="40"><i class="glyphicons-bin"/></th>
									</tr>
								</thead>
								<tbody>
									<tr tal:repeat="Branch BranchAll1">
										<td class="center"><input class="CheckedDel" type="checkbox" tal:attributes="data-id Branch/getId"/></td>
										<td><a class="update-item" href="#DialogEdit" data-toggle="modal" data-name="Branch" tal:attributes="data-id Branch/getId" tal:content="Branch/getName"/></td>
										<td class="center"><a class="update-item" href="#DialogEdit" data-toggle="modal" data-name="Branch" tal:attributes="data-id Branch/getId"><i class="glyphicon glyphicon-pencil"/></a></td>
										<td class="center"><a class="remove-item" href="#DialogDel" data-toggle="modal" tal:attributes="data-id Branch/getId"><i class="glyphicon glyphicon-remove"/></a></td>
									</tr>
								</tbody>																								
							</table>
						</div>
					</div>
					<div metal:use-macro="mAdmin.xhtml/PageBar"/>
					<!-- INSERT DIALOG  -->
					<div id="DialogIns" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h3><i class="glyphicons-tag modal-icon"/>THÊM MỚI CHI NHÁNH</h3>
								</div>	
								<div id="map" style="width:100%; height:300px"></div>
								<form id="FormBranchInsert" action="#" class="form-horizontal" novalidate="novalidate">
									<div class="modal-body">
										<div class="form-group">
											<div class="control-group">
												<label class="control-label">Tên</label>
												<div class="controls">								
													<input id="Name1" name="Name1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Địa chỉ</label>
												<div class="controls">								
													<input id="Address1" name="Address1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Tọa độ X</label>
												<div class="controls">								
													<input id="X1" name="X1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Tọa độ Y</label>
												<div class="controls">								
													<input id="Y1" name="Y1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Điện thoại 1</label>
												<div class="controls">
													<input id="Phone11" name="Phone11" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Điện thoại 2</label>
												<div class="controls">
													<input id="Phone21" name="Phone21" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Email 1</label>
												<div class="controls">
													<input id="Email11" name="Email11" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Email 2</label>
												<div class="controls">
													<input id="Email21" name="Email21" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Thứ tự</label>
												<div class="controls">
													<input id="Order1" name="Order1" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Logo</label>
												<div class="controls">
													<input id="Logo1" name="Logo1" type="text" class="form-control input-small"/>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button class="btn btn-primary btn-small" id="URLInsButton"><i class="glyphicons-download_alt"/> Lưu</button>
										<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
									</div>
								</form>
							</div>
						</div>
					</div>									
					<!-- END INSERT DIALOG  -->
					
					<!-- UPDATE DIALOG  -->
					<div id="DialogEdit" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h3><i class="glyphicons-tag modal-icon"/>CẬP NHẬT CHI NHÁNH</h3>
								</div>								
								<form id="FormBranchUpdate" action="#" class="form-horizontal" novalidate="novalidate">
									<div class="modal-body">
										<div class="form-group">
											<div class="control-group">
												<label class="control-label">Tên</label>
												<div class="controls">								
													<input id="Name2" name="Name2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Địa chỉ</label>
												<div class="controls">								
													<input id="Address2" name="Address2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Tọa độ X</label>
												<div class="controls">								
													<input id="X2" name="X2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Tọa độ Y</label>
												<div class="controls">								
													<input id="Y2" name="Y2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Điện thoại 1</label>
												<div class="controls">
													<input id="Phone12" name="Phone12" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Điện thoại 2</label>
												<div class="controls">
													<input id="Phone22" name="Phone22" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Email 1</label>
												<div class="controls">
													<input id="Email12" name="Email12" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Email 2</label>
												<div class="controls">
													<input id="Email22" name="Email22" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">											
												<label class="control-label">Thứ tự</label>
												<div class="controls">
													<input id="Order2" name="Order2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="control-group">
												<label class="control-label">Logo</label>
												<div class="controls">
													<input id="Logo2" name="Logo2" type="text" class="form-control input-small"/>
												</div>
											</div>
										</div>
									</div>									
									<div class="modal-footer">
										<button class="btn btn-primary btn-small" id="URLUpdButton"><i class="glyphicons-download_alt"/> Lưu</button>
										<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- END UPDATE DIALOG  -->
					<div metal:use-macro="mDialog.xhtml/DialogDel"/>
					<div metal:use-macro="mDialog.xhtml/DialogDelSelected"/>
					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>		
		<script type="text/javascript">
		/*<![CDATA[*/
			$(function() {				
				//SetNewMap();
			});
			
			$('#URLDelSelectedButton').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/object/del/Branch/0";
				
				$(".CheckedDel").each(function( i, obj){
					if ( $(this).is(':checked')==true ){
						count += 1;
						Data[count] = $(this).attr('data-id');
					}
				});
				
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Delete 1 Branch			
			//-----------------------------------------------------------------------------------
			$('.remove-item').click(function(){
				$('#URLDelButton').attr('alt', $(this).attr('data-id'));
			});
			//Khi người dùng Click vào nút URLDelButton thì tiến  hành gọi Ajax xóa tự động
			$('#URLDelButton').click(function(){			
				var URL = "/object/del/Branch/" + $(this).attr('alt');
				$.ajax({
					type: "POST",					
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
		
			//-----------------------------------------------------------------------------------
			//Insert 1 Branch			
			$("#FormBranchInsert").validate({
				rules:{
					Name1:{
						minlength: 2,
						required:true
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = 'null';
					Data[1] = $('#Name1').val();
					Data[2] = $('#Address1').val();
					Data[3] = $('#X1').val();
					Data[4] = $('#Y1').val();
					Data[5] = $('#Phone11').val();
					Data[6] = $('#Phone21').val();
					Data[7] = $('#Email11').val();
					Data[8] = $('#Email21').val();
					Data[9] = $('#Order1').val();
					Data[10] = $('#Logo1').val();
					
					var URL = "/object/ins/Branch";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});
					return false;
				}
			});
			$("#DialogIns").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Name1').first().focus()},
					0500
				);
			});
			
			//-----------------------------------------------------------------------------------
			//Load 1 Branch
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){
				//Load dữ liệu JSON về
				var url = "/object/load/Branch/" + $(this).attr('data-id');
				
				//Load dữ liệu JSON lên FORM
				$.getJSON(url, function(data){
					$('#URLUpdButton').attr('alt', 	data.Id);
					$('#Name2').attr('value', 		data.Name);
					$('#Address2').attr('value', 	data.Address);
					$('#X2').attr('value', 			data.X);
					$('#Y2').attr('value', 			data.Y);
					$('#Phone12').attr('value', 	data.Phone1);
					$('#Phone22').attr('value', 	data.Phone2);
					$('#Email12').attr('value', 	data.Email1);
					$('#Email22').attr('value', 	data.Email2);
					$('#Order2').attr('value', 		data.Order);
					$('#Logo2').attr('value', 		data.Logo);
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 Branch
			//-----------------------------------------------------------------------------------			
			$("#FormBranchUpdate").validate({
				rules:{
					Name2:{
						minlength: 2,
						required:true
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = $('#URLUpdButton').attr('alt');
					Data[1] = $('#Name2').val();
					Data[2] = $('#Address2').val();
					Data[3] = $('#X2').val();
					Data[4] = $('#Y2').val();
					Data[5] = $('#Phone12').val();
					Data[6] = $('#Phone22').val();
					Data[7] = $('#Email12').val();
					Data[8] = $('#Email22').val();
					Data[9] = $('#Order2').val();
					Data[10] = $('#Logo2').val();
																		
					var URL = "/object/upd/Branch";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});
					return false;
				}
			});
			$("#DialogEdit").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Name2').first().focus()},
					0500
				);
			});
		/*]]>*/
		</script>
	</body>
</html>