<options>    
	<control>
		<!-- ============================================================================== -->
		<!-- Các lệnh xử lí SYSTEM 															-->
		<!-- ============================================================================== -->		
		<command name="DefaultCommand" 	type="public"><view>DefaultCommand</view><status value="CMD_OK"><forward>FGate</forward></status></command>
		<command name="FGate" 			type="public"><view>FGate</view></command>
		<command name="FHome" 			type="public"><view>FHome</view></command>
		<command name="FIntroduction" 	type="public"><view>FIntroduction</view></command>
		<command name="FPolicy" 		type="public"><view>FPolicy</view></command>
		<command name="FFAQ" 			type="public"><view>FFAQ</view></command>
		<command name="FContact" 		type="public"><view>FContact</view></command>
		<command name="FContactSend" 	type="public"><view>FContactSend</view></command>
		<command name="FCategory" 		type="public"><view>FCategory</view></command>
		<command name="FProduct" 		type="public"><view>FProduct</view></command>
		<command name="FProductSearch" 	type="public"><view>FProductSearch</view></command>
		<command name="FTag" 			type="public"><view>FTag</view></command>
		<command name="FPost" 			type="public"><view>FPost</view></command>		
		<command name="FDealer" 		type="public"><view>FDealer</view></command>
		
		<command name="FAlbum" 			type="public"><view>FAlbum</view></command>
		<command name="FAlbumImage" 	type="public"><view>FAlbumImage</view></command>
		
		<command name="FVideo" 			type="public"><view>FVideo</view></command>
		<command name="FVideoDetail" 	type="public"><view>FVideoDetail</view></command>
				
		<command name="FCart" 			type="public"><view>FCart</view></command>
		<command name="FCartAdd" 		type="public"><view>FCartAdd</view></command>
		<command name="FCartDel" 		type="public"><view>FCartDel</view></command>
		<command name="FCartUpd" 		type="public"><view>FCartUpd</view></command>
		
		<command name="FSubcribe" 		type="public">
			<view>FSubcribe</view>
			<status value="CMD_OK"><forward>FHome</forward></status>
		</command>
		
		<!-- ============================================================================== -->
		<!-- JSON LOAD			 															-->
		<!-- ============================================================================== -->		
		<command name="ObjectLoad"><view>ObjectLoad</view></command>
		<command name="ObjectDel"><view>ObjectDel</view></command>
		<command name="ObjectIns"><view>ObjectIns</view></command>
		<command name="ObjectUpd"><view>ObjectUpd</view></command>
		<command name="ObjectLiked"><view>ObjectLiked</view></command>
		
		<command name="SigninLoad" 		type="public"><view>SigninLoad</view></command>
		<command name="SigninExe" 		type="public">
			<view>SigninExe</view>
			<status value="CMD_OK"><forward>Admin</forward></status>
			<status value="CMD_NO_AUTHOR"><forward>FHome</forward></status>
		</command>
		<command name="SignoutLoad"><view>SignoutLoad</view></command>
		<command name="SignoutExe"><view>SignoutExe</view><status value="CMD_OK"><forward>FHome</forward></status></command>
		<command name="Admin"><view>Admin</view></command>		
		<command name="SettingThemeChangeExe"><view>SettingThemeChangeExe</view><status value="CMD_OK"><forward>App</forward></status></command>
							
											
		<!-- ============================================================================== -->
		<!-- SETTING	 																	-->
		<!-- ============================================================================== -->
		<command name="ASetting">				<view>ASetting				</view></command>
		
		<command name="ASettingPresentation">	<view>ASettingPresentation	</view></command>
		<command name="ASettingSlide">			<view>ASettingSlide			</view></command>
		<command name="ASettingSlideInsLoad">	<view>ASettingSlideInsLoad	</view></command>
		<command name="ASettingSlideInsExe">	<view>ASettingSlideInsExe	</view><status value="CMD_OK"><forward>ASettingSlide</forward></status></command>
		<command name="ASettingSlideUpdLoad">	<view>ASettingSlideUpdLoad	</view></command>
		<command name="ASettingSlideUpdExe">	<view>ASettingSlideUpdExe	</view><status value="CMD_OK"><forward>ASettingSlide</forward></status></command>
		
		<command name="ASettingTag">			<view>ASettingTag			</view></command>
		<command name="ASettingPostTag">		<view>ASettingPostTag		</view></command>
		
		<command name="ASettingPost">			<view>ASettingPost			</view></command>
		<command name="ASettingPostInsLoad">	<view>ASettingPostInsLoad	</view></command>
		<command name="ASettingPostInsExe">		<view>ASettingPostInsExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		<command name="ASettingPostUpdLoad">	<view>ASettingPostUpdLoad	</view></command>
		<command name="ASettingPostUpdExe">		<view>ASettingPostUpdExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		<command name="ASettingPostDelLoad">	<view>ASettingPostDelLoad	</view></command>
		<command name="ASettingPostDelExe">		<view>ASettingPostDelExe	</view><status value="CMD_OK"><forward>ASettingPost</forward></status></command>
		
		<command name="ASettingCategory">		<view>ASettingCategory		</view></command>
		<command name="ASettingCategory1">		<view>ASettingCategory1		</view></command>		
		
		<command name="ASettingAttribute">		<view>ASettingAttribute		</view></command>
		<command name="ASettingGAttribute">		<view>ASettingGAttribute	</view></command>
		<command name="ASettingManufacturer">	<view>ASettingManufacturer	</view></command>
		
		<command name="ASettingAlbum">			<view>ASettingAlbum			</view></command>
		<command name="ASettingAlbumImage">		<view>ASettingAlbumImage	</view></command>
		
		<command name="ASettingVideo">			<view>ASettingVideo			</view></command>
		
		<command name="ASettingBranch">			<view>ASettingBranch		</view></command>
		<command name="ASettingStoryLine">		<view>ASettingStoryLine		</view></command>
		<command name="ASettingCustomer">		<view>ASettingCustomer		</view></command>		
		<command name="ASettingEmployee">		<view>ASettingEmployee		</view></command>		
		<command name="ASettingUser">			<view>ASettingUser			</view></command>		
		<command name="ASettingUnit">			<view>ASettingUnit			</view></command>
		<command name="ASettingConfig">			<view>ASettingConfig		</view></command>				
		<command name="ASettingSupplier">		<view>ASettingSupplier		</view></command>
		
		<command name="ASettingSupplierProduct"><view>ASettingSupplierProduct</view></command>
		<command name="ASettingProductImage">	<view>ASettingProductImage</view></command>
		<command name="ASettingProductInfo">	<view>ASettingProductInfo</view></command>
		<command name="ASettingProductInfoExe">	<view>ASettingProductInfoExe</view><status value="CMD_OK"><forward>ASettingProductInfo</forward></status></command>
		<command name="ASettingProductAttribute">	<view>ASettingProductAttribute</view></command>
		<command name="ASettingProductAttributeExe"><view>ASettingProductAttributeExe</view><status value="CMD_OK"><forward>ASettingSupplierProduct</forward></status></command>
		
		<!-- ============================================================================== -->
		<!-- SAVING				 															-->		
		<!-- ============================================================================== -->
		<command name="ASaving"><view>ASaving</view></command>
		<command name="ASavingDetail"><view>ASavingDetail</view></command>
		
	</control>
</options>