<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">					
					<div class="widget-box">
						<div class="widget-content nopadding">
								<form class="form-horizontal" action='/admin/setting/rss/ins/exe' method="post">
									<div class="control-group">
										<label class="control-label" for="Title">Tên Trang Web</label>
										<div class="controls">
											<input type="text" id="Name" name="Name" />
										</div>
									</div>									
									<div class="control-group">
										<label class="control-label" for="Weburl">Địa Chỉ Web lấy tin</label>
										<div class="controls">											
											<input type="text" id="Weburl" name="Weburl"/>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Rssurl">Địa chỉ Rss lấy tin</label>
										<div class="controls">
											<input type="text" id="Rssurl" name="Rssurl" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Rssurl">Lớp Lấy Nội dung tin</label>
										<div class="controls">
											<input type="text" id="ClassContentName" name="ClassContentName"/>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Rssurl">Lớp Lấy Tên Tác giả</label>
										<div class="controls">
											<input type="text" id="ClassAuthor" name="ClassAuthor" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Rssurl">Đường dẫn Hình đầy đủ</label>
										<div class="controls">
											<select name="ImgPath" id="ImgPath">
												<option value="1" ><span>Đầy đủ</span></option>
												<option value="0" ><span>Không đầy đủ</span></option>
											</select>											
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Type">Loại Rss</label>
										<div class="controls">
											<select name="Type" id="Type">
												<option value="1" ><span>Loại 1</span></option>
												<option value="2" ><span>Loại 2</span></option>
												<option value="3" ><span>Loại 3</span></option>
												<option value="4" ><span>Loại 4</span></option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="IdCategory">Thêm vào Danh mục tin tức</label>
										<div class="controls">
											<select name="IdCategory" id="IdCategory">
												<option tal:repeat="CategoryPost CategoryPosts" tal:attributes="value CategoryPost/getId;">
													<span tal:content="CategoryPost/getName"/>
												</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="Enable">Khả dụng</label>
										<div class="controls">
											<select name="Enable" id="Enable">
												<option value="1" ><span>Áp Dụng</span></option>
												<option value="0" ><span>Không Áp Dụng</span></option>
											</select>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-success" value="submit-value">Lưu</button>
									</div>
								</form>
							</div>
					</div>										
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript" language="javascript" src="/mvc/templates/back/ckeditor/ckeditor.js"/>
		<script type="text/javascript">
		/*<![CDATA[*/
			/* ---------------------------------------------------------------------------- */
			/* SET TODAY FOR DATEPICKER														*/
			/* ---------------------------------------------------------------------------- */
			//THIẾT LẬP NGÀY GIỜ GIAO DỊCH
			$('#Time').datetimepicker({
				language:  'vi',
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1
			});			
		/*]]>*/
		</script>
	</body>
</html>