<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div metal:use-macro="mAdmin.xhtml/MenuApp"/>		
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>			
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<a href="admin/setting/rss/ins/load" class="btn btn-primary btn-ins">
							<i class="glyphicons-plus"/> Thêm mới
						</a>						
						<div class="widget-box">
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="32">STT</th>
											<th><div class="text-left">Web Gốc</div></th>
											<th><div class="text-left">Địa chỉ Web</div></th>
											<th><div class="text-left">Địa chỉ Rss lấy tin</div></th>
											<th><div class="text-left">Thêm vào Danh Mục</div></th>											
											<th><div class="text-left">Lớp Lấy Nội dung</div></th>
											<th><div class="text-left">Lớp Lấy Tgiả</div></th>
											<th><div class="text-left">Đừng dẫn hình đủ</div></th>
											<th><div class="text-left">Loại Rss</div></th>
											<th><div class="text-left">Khả dụng</div></th>
											<th width="32"/>
										</tr>
									</thead>
									<tbody>
										<tr class="content-rows" tal:repeat="Rss RssAll">											
											<td width="32" align="center"><div tal:content="repeat/Rss/number" /></td>											
											<td align="left">
												<a tal:attributes="href Rss/getURLUpdLoad" tal:content="Rss/getName"/>
											</td>
											<td align="left"><div tal:content="Rss/getWeburl" /></td>
											<td align="left"><div tal:content="Rss/getRssurl" /></td>
											<td align="left"><div tal:content="Rss/getCategoryVideo/getName" /></td>
											<td align="left"><div tal:content="Rss/getClassContentName" /></td>
											<td align="left"><div tal:content="Rss/getClassAuthor" /></td>
											<td align="left"><div tal:content="Rss/getImgPath" /></td>
											<td align="left"><div tal:content="Rss/getType" /></td>
											<td align="left"><div tal:content="Rss/getEnablePrint" /></td>																						
											<td width="32" class="center"><a class="remove-item" href="#DialogDel" data-toggle="modal" tal:attributes="data-id Rss/getId"><i class="glyphicon glyphicon-remove"/></a></td>
										</tr>
									</tbody>
								</table>								
							</div>
						</div>
					</div>
					<div metal:use-macro="mDialog.xhtml/DialogDel"/>
					<div metal:use-macro="mDialog.xhtml/DialogDelSelected"/>
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/
			//-----------------------------------------------------------------------------------
			//Delete 1 CategoryVideo			
			//-----------------------------------------------------------------------------------					
						
			$('.remove-item').click(function(){
				$('#URLDelButton').attr('alt', $(this).attr('data-id'));
			});			
			
			
			//Khi người dùng Click vào nút URLDelButton thì tiến  hành gọi Ajax xóa tự động
			$('#URLDelButton').click(function(){			
				var URL = "/object/del/RssLink/" + $(this).attr('alt');
				$.ajax({
					type: "POST",
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
									
						
		/*]]>*/
		</script>
	</body>
</html>