<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body data-menu-position="closed">
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div metal:use-macro="mAdmin.xhtml/MenuApp"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding" tal:condition="php: @\MVC\Base\SessionRegistry::instance()->getCurrentUser()->isAdmin()">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="40"><i class="glyphicons-cogwheels"/></th>
											<th><div class="text-left">TỔNG QUÁT</div></th>
										</tr>
									</thead>
									<tbody>										
										<tr>
											<td align="center"><a href="/admin/setting/category/post"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/category/post'" >DANH MỤC BÀI VIẾT</a></td>
										</tr>
										<tr>
											<td align="center"><a href="/admin/setting/category/book"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/category/book'" >DANH MỤC SÁCH </a></td>
										</tr>	
										<tr>
											<td align="center"><a href="/admin/setting/rss"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/rss'" >ĐỊA CHỈ RSS</a></td>
										</tr>
										<tr>
											<td align="center"><a href="/admin/setting/post/rss"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/post/rss'" >DUYỆT TIN POST TỰ ĐỘNG</a></td>
										</tr>										
										<tr>
											<td align="center"><a href="/admin/setting/user"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/user'" >NGƯỜI DÙNG</a></td>
										</tr>																													
										<tr>
											<td align="center"><a href="/admin/setting/config"><i class="glyphicons-cogwheel"/></a></td>
											<td><a tal:attributes="href '/admin/setting/config'" >CẤU HÌNH</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="widget-content nopadding" tal:condition="php: @\MVC\Base\SessionRegistry::instance()->getCurrentUser()->isSeller()">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="40"><i class="glyphicons-cogwheels"/></th>
											<th><div class="text-left">THÔNG TIN</div></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td align="center"><a href="/admin/setting/user"><i class="glyphicons-lock"/></a></td>
											<td><a class="update-item" href="#DialogEditUser" data-toggle="modal" tal:attributes="data-id php: @\MVC\Base\SessionRegistry::instance()->getCurrentUser()->getId()" tal:content="string:ĐỔI MẬT KHẨU"/></td>
										</tr>
										<tr>
											<td align="center"><a href="/admin/setting/usertag"><i class="glyphicons-tags"/></a></td>
											<td><a href="/admin/setting/usertag" tal:content="string:THẺ BÀI"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- UPDATE DIALOG  -->
						<div id="DialogEditUser" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h3><i class="glyphicons-user modal-icon"/>CẬP NHẬT NGƯỜI DÙNG</h3>
									</div>
									<form id="FormUserUpdate" action="#" class="form-horizontal" novalidate="novalidate">
										<div class="modal-body">
											<div class="form-group">
												<label class="control-label">Tên</label>
												<div class="controls">
													<input id="Name2" name="Name2" type="text" class="form-control input-small"/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Email</label>
												<div class="controls">
													<input id="Email2" name="Email2" type="text" class="form-control input-small" readonly="true"/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Mật khẩu</label>
												<div class="controls">
													<input id="Pass2" name="Pass2" type="password" class="form-control input-small"/>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Giới tính</label>
												<div class="controls">
													<select name="Gender2" id="Gender2" style="width:80%;">
														<option value="0" >Nam</option>
														<option value="1" >Nữ</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Quyền</label>
												<div class="controls">
													<select name="Type2" id="Type2" style="width:80%;" disabled="true">
														<option value="1" >Bán hàng</option>
														<option value="2" >Quản lý</option>
														<option value="3" >Quan sát</option>
														<option value="4" >Quản trị</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label">Mã vạch</label>
												<div class="controls">
													<input id="Code2" name="Code2" type="text" class="form-control input-small" readonly="true"/>
												</div>
											</div>
										</div>	
										<div class="modal-footer">
											<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
											<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- END UPDATE DIALOG  -->
					</div>					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/										
			//-----------------------------------------------------------------------------------
			//Load 1 USER
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){
				//Load dữ liệu JSON về
				var url = "/object/load/User/" + $(this).attr('data-id');
				
				//Load dữ liệu JSON lên FORM
				$.getJSON(url, function(data){
					$('#URLUpdButton').attr('alt', data.Id);
					$('#Name2').attr('value', data.Name);
					$('#Email2').attr('value', data.Email);
					$('#Pass2').attr('value', data.Pass);
					$('#Gender2').select2('val',data.Gender);
					$('#Note2').attr('value', data.Note);
					$('#Type2').select2('val', data.Type);
					$('#Code2').attr('value', data.Code);
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 USER
			//-----------------------------------------------------------------------------------			
			$("#FormUserUpdate").validate({
				rules:{
					Name2:{
						minlength: 2,
						required:true
					},
					Email2:{
						email: true,
						required:true
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];								
					Data[0] = $('#URLUpdButton').attr('alt');
					Data[1] = $('#Name2').val();
					Data[2] = $('#Email2').val();				
					Data[3] = $('#Pass2').val();
					Data[4] = $('#Gender2').val();
					Data[5] = $('#Note2').val();
					Data[6] = 'null';
					Data[7] = 'null';				
					Data[8] = 'null';
					Data[9] = $('#Type2').val();
					Data[10] = $('#Code2').val();
									
					var URL = "/object/upd/User";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});
					return false;
				}
			});
			$("#DialogEdit").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Name2').first().focus()},
					0500
				);
			});
			
		/*]]>*/
		</script>
	</body>
</html>