<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div metal:use-macro="mAdmin.xhtml/MenuApp"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">					
					<div class="widget-box">
						<div class="widget-content nopadding">
							<div class="form-horizontal">
								<div class="modal-body">
									<div class="form-group">
										<label class="control-label">Tên shop</label>
										<div class="controls">
											<input id="Name2" tal:attributes="value ConfigName/getValue;data-id ConfigName/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Địa chỉ</label>
										<div class="controls">
											<input id="Address2" tal:attributes="value ConfigAddress/getValue;data-id ConfigAddress/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Khẩu hiệu</label>
										<div class="controls">
											<input id="Slogan2" tal:attributes="value ConfigSlogan/getValue;data-id ConfigSlogan/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Người liên hệ</label>
										<div class="controls">
											<input id="Contact2" tal:attributes="value ConfigContact/getValue;data-id ConfigContact/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Nick YahooMessenger</label>
										<div class="controls">
											<input id="YahooMessenger2" tal:attributes="value ConfigYahooMessenger/getValue;data-id ConfigYahooMessenger/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Nick Skype</label>
										<div class="controls">
											<input id="Skype2" tal:attributes="value ConfigSkype/getValue;data-id ConfigSkype/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Nick GTalk</label>
										<div class="controls">
											<input id="GTalk2" tal:attributes="value ConfigGTalk/getValue;data-id ConfigGTalk/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Điện thoại 1</label>
										<div class="controls">
											<input id="Phone12" tal:attributes="value ConfigPhone1/getValue;data-id ConfigPhone1/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Điện thoại 2</label>
										<div class="controls">
											<input id="Phone22" tal:attributes="value ConfigPhone2/getValue;data-id ConfigPhone2/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Số dòng trên trang</label>
										<div class="controls">
											<input id="RowPerPage2" tal:attributes="value ConfigRowPerPage/getValue;data-id ConfigRowPerPage/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Số lượt truy cập</label>
										<div class="controls">
											<input id="GuestVisit2" tal:attributes="value ConfigGuestVisit/getValue;data-id ConfigGuestVisit/getId" type="text" class="form-control input-small"/>
										</div>
									</div>									
									<div class="form-group">
										<label class="control-label">Giả lặp phiếu 2 liên</label>
										<div class="controls">											
											<select name="ReceiptVirtualDouble2" id="ReceiptVirtualDouble2" style="width:80%;" tal:attributes="data-id ConfigReceiptVirtualDouble/getId">
												<option value="0" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='0'?'selected':''">Tắt</option>
												<option value="1" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='1'?'selected':''">Bật</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Thời gian lưu Log</label>
										<div class="controls">											
											<select name="nMonthLog2" id="nMonthLog2" style="width:80%;" tal:attributes="data-id ConfignMonthLog/getId">
												<option value="1" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='1'?'selected':''">1 tháng</option>
												<option value="2" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='2'?'selected':''">2 tháng</option>
												<option value="3" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='3'?'selected':''">3 tháng</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Lấy tin tức tự động</label>
										<div class="controls">
											<input id="Auto_Post" tal:attributes="value ConfigPost/getValue;data-id ConfigPost/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/									
			//-----------------------------------------------------------------------------------
			//Update 1 UNIT
			//-----------------------------------------------------------------------------------															
			$('#URLUpdButton').click(function(){
				var Data1 = [];
				var Data2 = [];
				var Data3 = [];
				var Data4 = [];
				var Data5 = [];
				var Data6 = [];
				var Data7 = [];
				var Data8 = [];
				var Data9 = [];
				var Data10 = [];
				var Data11 = [];
				var Data12 = [];
				var Data13 = [];
				var Data14 = [];
				var Data15 = [];
				var Data16 = [];
				var Data17 = [];
				
				Data1[0] = $('#RowPerPage2').attr('data-id');
				Data1[1] = "ROW_PER_PAGE";
				Data1[2] = $('#RowPerPage2').val();
				
				var URL = "/object/upd/Config";
				$.ajax({
					type: "POST",
					data: {Data:Data1},
					url: URL,
					success: function(msg){}
				});
				
				Data2[0] = $('#GuestVisit2').attr('data-id');
				Data2[1] = "GUEST_VISIT";
				Data2[2] = $('#GuestVisit2').val();			
				$.ajax({
					type: "POST",
					data: {Data:Data2},
					url: URL,
					success: function(msg){}
				});
								
				//Cập nhật bật/tắt in 2 liên
				Data3[0] = $('#ReceiptVirtualDouble2').attr('data-id');
				Data3[1] = "RECEIPT_VIRTUAL_DOUBLE";
				Data3[2] = $('#ReceiptVirtualDouble2').val();				
				$.ajax({
					type: "POST",
					data: {Data:Data3},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật tên quán
				Data4[0] = $('#Name2').attr('data-id');
				Data4[1] = "NAME";
				Data4[2] = $('#Name2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data4},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật địa chỉ
				Data5[0] = $('#Address2').attr('data-id');
				Data5[1] = "ADDRESS";
				Data5[2] = $('#Address2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data5},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật điện thoại
				Data6[0] = $('#Phone12').attr('data-id');
				Data6[1] = "PHONE1";
				Data6[2] = $('#Phone12').val();
				$.ajax({
					type: "POST",
					data: {Data:Data6},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật KHẨU HIỆU
				Data7[0] = $('#Slogan2').attr('data-id');
				Data7[1] = "SLOGAN";
				Data7[2] = $('#Slogan2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data7},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài viết giới thiệu
				Data8[0] = $('#ConfigIntroduction2').attr('data-id');
				Data8[1] = "POST_INTRODUCTION";
				Data8[2] = $('#ConfigIntroduction2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data8},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài 
				Data9[0] = $('#ConfigFAQ2').attr('data-id');
				Data9[1] = "POST_FAQ";
				Data9[2] = $('#ConfigFAQ2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data9},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài 
				Data10[0] = $('#ConfigPolicy2').attr('data-id');
				Data10[1] = "POST_POLICY";
				Data10[2] = $('#ConfigPolicy2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data10},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Trình bày
				Data11[0] = $('#ConfigPHome2').attr('data-id');
				Data11[1] = "PRESENTATION_HOME";
				Data11[2] = $('#ConfigPHome2').val();				
				$.ajax({
					type: "POST",
					data: {Data:Data11},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật tên người liên hệ
				Data12[0] = $('#Contact2').attr('data-id');
				Data12[1] = "CONTACT_NAME";
				Data12[2] = $('#Contact2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data12},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật nick Yahoo Messenger
				Data13[0] = $('#YahooMessenger2').attr('data-id');
				Data13[1] = "CONTACT_YAHOOMESSENGER";
				Data13[2] = $('#YahooMessenger2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data13},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật nick Skype
				Data14[0] = $('#Skype2').attr('data-id');
				Data14[1] = "CONTACT_SKYPE";
				Data14[2] = $('#Skype2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data14},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật nick GTalk
				Data15[0] = $('#GTalk2').attr('data-id');
				Data15[1] = "CONTACT_GTALK";
				Data15[2] = $('#GTalk2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data15},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật điện thoại
				Data16[0] = $('#Phone22').attr('data-id');
				Data16[1] = "PHONE2";
				Data16[2] = $('#Phone22').val();
				$.ajax({
					type: "POST",
					data: {Data:Data16},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Auto_Post
				Data17[0] = $('#Auto_Post').attr('data-id');
				Data17[1] = "AUTO_POST";
				Data17[2] = $('#Auto_Post').val();
				$.ajax({
					type: "POST",
					data: {Data:Data17},
					url: URL,
					success: function(msg){}
				});
				
				//hiển thị thông báo
				$.gritter.add({
					title		:'Thông báo',
					class_name	:'gritter-green',
					text		:'Đã cập nhật xong',
					time		:5000,
					sticky		: false
				});
			});
		/*]]>*/
		</script>
	</body>
</html>