<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>						
				
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<div class="widget-box">
						<!-- PLVd6o4LLw1kJMvLHEbiZRdZ_cEwPBWjJs !-->
						<div class="widget-content nopadding">
							<div class="form-horizontal">
								<div class="control-group">
									<label class="control-label">Danh mục</label>
									<div class="controls">
										<select name="IdBook" id="IdBook" style="width:80%;">
											<option tal:repeat="Book BookAll" tal:attributes="value Book/getId">
												<span tal:content="Book/getTitle"/>
											</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="IdPlayListYoutube">Id Playlist YouTube</label>
									<div class="controls">
										<input type="text" id="IdPlayListYoutube" name="IdPlayListYoutube" />
									</div>
								</div>
							</div>
						</div>
					</div>										
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/
		$("#IdPlayListYoutube").change(function(){ 
			var DTitle 	= [];
			var DURL 	= [];
			var IdPlayList 	= $(this).val();
			var URL 		= "https://gdata.youtube.com/feeds/api/playlists/" + IdPlayList + "?v=2&alt=json&max-results=50";
			var Count		= 0;
			var IdBook		= $("#IdBook").val();
			
			//Load dữ liệu JSON lên FORM
			$.getJSON(URL, function(data){								
				Count = data.feed.entry.length;
				
				for (var i=0; i<Count; i++){					
					DTitle[i] 	= data.feed.entry[i].title.$t;
					DURL[i] 	= data.feed.entry[i].content.src;
				}
				//alert(Count);
				
				var URL = "/service/youtube/add/video/from/playlist";
				$.ajax({
					type: "POST",
					data: {IdBook:IdBook, DTitle:DTitle, DURL:DURL},
					url: URL,
					success: function(msg){
						alert("Đã thêm Video từ danh sách xong !");
					}
				});				
			});
		});

		/*]]>*/
		</script>
	</body>
</html>